<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

    <script>
        import Letterize from '/-/letterizejs@v2.0.0-GREsr0zVyFdrwnCAf2cJ/dist=es2019,mode=imports/optimized/letterizejs.js';
        const test = new Letterize({
            targets: ".animate-me"
          });
    
          const animation = anime.timeline({
            targets: test.listAll,
            delay: anime.stagger(100, {
              grid: [test.list[0].length, test.list.length],
              from: "center"
            }),
            loop: true
          });
    
          animation
            .add({
              scale: 0.5
            })
            .add({
              letterSpacing: "10px"
            })
            .add({
              scale: 1
            })
            .add({
              letterSpacing: "6px"
            });
      </script>
    
 
    <title>Document</title>
    <style>
        body {
        background-color: #222;
        color: #fff;
        font-weight: 400;
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-family: "Khula", sans-serif;
        height: 100vh;
        box-sizing: border-box;
        letter-spacing: 6px;
        margin: 0;
        line-height: 1.2;
      }

      span {
        display: inline-block;
      }
    </style>

</head>
<body>
    <div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
    <div class="animate-me">
      letterize.js&anime.js
    </div>
    <div class="animate-me">
      anime.js&letterize.js
    </div>
  </div>

</body>
</html>


